spring.application.name=spring-API


##공공데이터 활용을위한 인증키 작성

#API Base URL
api.base-url=https://api.odcloud.kr/api

#API Key
api.key=PKfpEzlyRbkRSsMdBVtpw1fw3b0oO3AmBEQPGeWiVN2lBuft%2BY2JmKyVelQiepqJBUprK0ePfIl8NOWokaEdLA%3D%3D

#Request Header
api.content-type=application/json